# Scalors-test-task

./: pom.xml
src/main/java/de/aboutyou/: Main.java
src/main/java/de/aboutyou/holders/: ProductHolder.java
src/main/java/de/aboutyou/parsers/: ProductListPageParser.java  ProductPageParser.java  SearchURLBuilder.java
src/main/java/de/aboutyou/xml/: XMLWritter.java
src/test/java/: ProductListPageParserTest.java  SearchURLBuilderTest.java
